################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
program_libs = 

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++ -lm
endif

if WITH_SYSTEMD_UNITS
systemdsystemunit_DATA =
endif #WITH_SYSTEMD_UNITS

if ENABLE_MAIN1
bin_PROGRAMS += src/main1
src_main1_CPPFLAGS = ${AM_CPPFLAGS}
src_main1_LDADD = ${program_libs}
src_main1_SOURCES = src/main1.c
src_main1_config_DATA = src/main1.cfg
src_main1_configdir = $(sysconfdir)/zinstall
if WITH_SYSTEMD_UNITS
systemdsystemunit_DATA += src/main1.service
endif #WITH_SYSTEMD_UNITS
endif #ENABLE_MAIN1

if ENABLE_MAIN2
bin_PROGRAMS += src/main2
src_main2_CPPFLAGS = ${AM_CPPFLAGS}
src_main2_LDADD = ${program_libs}
src_main2_SOURCES = src/main2.c
src_main2_config_DATA = src/main2.cfg
src_main2_configdir = $(sysconfdir)/zinstall
if WITH_SYSTEMD_UNITS
systemdsystemunit_DATA += src/main2.service
endif #WITH_SYSTEMD_UNITS
endif #ENABLE_MAIN2

	cd $(srcdir); gsl -target:- project.xml

check-local: src/zinstall_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/zinstall_selftest

check-verbose: src/zinstall_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/zinstall_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/zinstall_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(builddir)/src/zinstall_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/zinstall_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(builddir)/src/zinstall_selftest

# Run the selftest binary under gdb for debugging
debug: src/zinstall_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(builddir)/src/zinstall_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/zinstall_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/zinstall_selftest -v

if WITH_GCOV
coverage: src/zinstall_selftest
	@echo "called configure --with-gcov"
	lcov --base-directory . --directory . --zerocounters -q
	$(MAKE) check
	lcov --base-directory . --directory . --capture -o coverage.info
	lcov --remove coverage.info "/usr*" -o coverage.info
	lcov --remove coverage.info "zinstall_selftest.c" -o coverage.info
	$(RM) -rf coverage/*
	genhtml -o coverage/ -t "zinstall test coverage" --num-spaces 4 coverage.info
else
coverage: src/zinstall_selftest
	@echo "call make clean && configure --with-gcov to enable code coverage"
	@exit 1
endif
if WITH_SYSTEMD_UNITS
main1_tmpfiles_ddir = /usr/lib/tmpfiles.d/
main1_tmpfiles_d_DATA = src/main1.conf
endif #WITH_SYSTEMD_UNITS


################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
